VITE_SUPABASE_PROJECT_ID="kougorxmlpjroqtgdshi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5ZmRwdnhlcHhvYXJhdHJ4dmhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMzg2NjMsImV4cCI6MjA3NzgxNDY2M30.YRPpRqTLTc7nn8HEPELTb-nzVwM44K2-ULiJl1yMbVw"
VITE_SUPABASE_URL="https://kougorxmlpjroqtgdshi.supabase.co"
RESEND_API_KEY="re_crxPZjhw_3ycFVJB6CVeR1E655BWB2gR4"